spring.data.mongodb.uri=mongodb+srv://admin:Nikola7400@cluster0.tfp8uf8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=freelancerdb
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
